version: '3.2'

services:
  # Core service that provides RESTful API
  backend:
    image: ilerik/simple-mining-pool:staging
    ports:
      - 8200:8200
      - 8091:8091
    restart: on-failure
    volumes:
      - simple-staging-db:/run/data/db

volumes:
  simple-staging-db:
